FootBallCompasition_WPF/Dictionaries/DictionaryTheme1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="BorderThemeBackground" TargetType="Border">
        <Setter  Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#111111" Offset="0.5" />
                    <GradientStop Color="DarkGoldenrod" Offset="0.8"/>
                    <GradientStop Color="Gold" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="BorderThemeBackgroundDialog" TargetType="Border">
        <Setter  Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#c59738" Offset="0.1"/>
                    <GradientStop Color="#c58738" Offset="0.6"/>
                    <GradientStop Color="#c38332" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Color Main-->

    <SolidColorBrush Color="Black" x:Key="BackGroundColorMain"/>
    <SolidColorBrush Color="#c59738" x:Key="BackGroundColorMainSideMenu"/>


    
    <!--Color Pages-->
    <SolidColorBrush Color="Black" x:Key="BackGroundColorPage"/>
    <SolidColorBrush Color="Black" x:Key="ForegroundColorPage"/>


    <!--Color Background-->

    <SolidColorBrush Color="Black" x:Key="BackGroundColor"/>

    <!--Color text-->
        
    <SolidColorBrush Color="White" x:Key="ForeGroundColor"/>
    <SolidColorBrush Color="White" x:Key="BorderBrushColor"/>



    <!--Color text Dialog-->

    <SolidColorBrush Color="Black" x:Key="ForeGroundColorDialog"/>
    <SolidColorBrush Color="Black" x:Key="BorderBrushColorDialog"/>





</ResourceDictionary>