FootBallCompasition_WPF/Dictionaries/DictionaryThemeMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <Style x:Key="BorderThemeBackground" TargetType="Border">
        <Setter  Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#111111" Offset="0.5" />
                    <GradientStop Color="DarkGoldenrod" Offset="0.8"/>
                    <GradientStop Color="Gold" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BorderThemeBackgroundDialog" TargetType="Border">
        <Setter  Property="Background"  Value="#eff2f7"/>
    </Style>



    
    
    
    
    <!--////////////-->




    <!--Color Main-->

    <SolidColorBrush Color="#eff2f7" x:Key="BackGroundColorMain"/>
    <SolidColorBrush Color="#623ed0" x:Key="BackGroundColorMainSideMenu"/>



    <!--Color Pages-->
    <SolidColorBrush Color="#eff2f7" x:Key="BackGroundColorPage"/>
    <SolidColorBrush Color="Black" x:Key="ForegroundColorPage"/>



    <!--Color Background-->

    <SolidColorBrush Color="#ae8b9c" x:Key="BackGroundColor"/>

    <!--Color text-->


    <SolidColorBrush Color="#596164" x:Key="ForeGroundColor"/>
    <SolidColorBrush Color="#596164" x:Key="BorderBrushColor"/>


    <!--Color text Authorization-->


    <SolidColorBrush Color="White" x:Key="ForeGroundColorAuthorization"/>
    <SolidColorBrush Color="White" x:Key="BorderBrushColorAuthorization"/>

    
    


    <!--Color text Dialog-->

    <SolidColorBrush Color="#623ed0" x:Key="ForeGroundColorDialog"/>
    <SolidColorBrush Color="#623ed0" x:Key="BorderBrushColorDialog"/>






</ResourceDictionary>