FootBallCompasition_WPF/UserControls/ucsMatch/ucsReferee.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.ucsMatch.ucsReferee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls.ucsMatch"
             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">



    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="10" Style="{DynamicResource BorderThemeBackgroundDialog}" Padding="10">
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Button Width="22" Height="22" Grid.Row="0" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>



            <!--Page Title-->

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Судейский состав"  FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
                <TextBlock x:Name="tblMatchInfo" Text="Матч..."  FontSize="16" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            </StackPanel>
            
        


        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" x:Name="btnAdd" Click="btnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить судью"/>
            </StackPanel>
        </Button>


        <!--Counter Title-->
        <TextBlock x:Name="txtblListCount" Text="Найдено записей:" Grid.Row="2" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>

        <TextBlock Text="Filter by" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>


        <!--Filter textbox-->

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
            <TextBox x:Name="tbFilter" Style="{DynamicResource TextBoxExtend}" hc:InfoElement.Placeholder="Поиск среди судей"  Padding="10 7" Margin="0 10"
                      TextChanged="tbFilter_TextChanged"/>
        </Grid>

            
                
            <!--Members datagrid-->

        <DataGrid Grid.Row="3" HeadersVisibility="All" SelectionMode="Single" RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridReferee" >
            <DataGrid.Columns>


                    <DataGridTextColumn Width="auto" Binding="{Binding FIO}" Header="ФИО" Foreground="{DynamicResource ForegroundColorPage}" />
                    <DataGridTextColumn Width="auto" Binding="{Binding Telephone}" Header="Телефон" Foreground="{DynamicResource ForegroundColorPage}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding AmpluaRoleName}" Header="Роль" Foreground="{DynamicResource ForegroundColorPage}"/>


                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnModify" Click="btnModify_Click" >
                                <Icon:PackIconMaterial Kind="Pencil" Style="{DynamicResource IconPackMaterial}" Foreground="Orange" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnDelete" Click="btnDelete_Click">
                                <Icon:PackIconMaterial Kind="Delete" Style="{DynamicResource IconPackMaterial}" Foreground="Red" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>




        <!--Pagination Section-->
        <hc:Pagination x:Name="pagGrid" Grid.Row="4" HorizontalAlignment="Center"  DataCountPerPage="10" MaxPageCount="10"
                       PageUpdated="page_PageUpdated" PageIndex="1"/>

    </Grid>
        
    </Border>
    




</UserControl>
