FootBallCompasition_WPF/Pages/pgsParticipant/PageParticipant.xaml

<Page x:Class="FootBallCompasition_WPF.Pages.pgsParticipant.PageParticipant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:FootBallCompasition_WPF"
      xmlns:hc="https://handyorg.github.io/handycontrol" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ParticipantPage" x:Name="ParticipantPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Участники" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="{DynamicResource ForegroundColorPage}"/>


        <!--Add Button-->
        <Button x:Name="btnPartAdd" Grid.Row="0" Style="{StaticResource addButton}" Click="btnPartAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить участника"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10" />


        <!--Counter Title-->
        <TextBlock x:Name="txtblListCount" Text="Найдено записей: " Grid.Row="3" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>

        <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>


        <!--Tab Buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button x:Name="btnTabBtnTeamComposition" Click="btnTabBtnTeamComposition_Click"  Content="Контракты" Style="{StaticResource tabButton}" />
        </StackPanel>



        <!--ComboBox-->

        <hc:ComboBox x:Name="cbRole" Grid.Row="3" hc:InfoElement.Placeholder="Роль" SelectedIndex="0" Text="Item 1" ShowClearButton="True" SelectionChanged="cbRole_SelectionChanged"
                          Width="135" Height="30" HorizontalAlignment="Center" Margin="250 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="14" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center" />


        <!--Filter textbox-->

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
            <TextBox x:Name="tbFilter" Style="{DynamicResource TextBoxExtend}" hc:InfoElement.Placeholder="Поиск среди участников"  Padding="10 7" Margin="0 10"
                      TextChanged="tbFilter_TextChanged"/>
            
        </Grid>

        <!--Members datagrid-->
                

        <DataGrid Grid.Row="4"  HeadersVisibility="All" SelectionMode="Single"  RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridPart"  >
            <DataGrid.Columns >

                <DataGridTextColumn Width="auto" Binding="{Binding FIO}" Header="ФИО" Foreground="{DynamicResource ForegroundColorPage}" />
                <DataGridTextColumn Width="auto" Binding="{Binding DateOfBirth}"  Header="Дата рождения" Foreground="{DynamicResource ForegroundColorPage}"/>
                <DataGridTextColumn Width="auto" Binding="{Binding Telephone}" Header="Телефон" Foreground="{DynamicResource ForegroundColorPage}"/>
                <DataGridTextColumn Width="*" Binding="{Binding RoleName}" Header="Роль" Foreground="{DynamicResource ForegroundColorPage}"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnModify" Click="btnModify_Click" >
                                <Icon:PackIconMaterial Kind="Pencil" Style="{DynamicResource IconPackMaterial}" Foreground="Orange" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnDelete" Click="btnDelete_Click">
                                <Icon:PackIconMaterial Kind="Delete" Style="{DynamicResource IconPackMaterial}" Foreground="Red" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>




        <!--Pagination Section-->
        <hc:Pagination x:Name="pagPart" Grid.Row="5" HorizontalAlignment="Center"  DataCountPerPage="10" MaxPageCount="10" Background="{DynamicResource BackGroundColorPage}" 
                       Foreground="{DynamicResource ForegroundColorPage}" PageUpdated="page_PageUpdated" PageIndex="1"/>

    </Grid>
    
</Page>
