FootBallCompasition_WPF/Pages/pgsMatch/PageMatch.xaml

<Page x:Class="FootBallCompasition_WPF.Pages.pgsMatch.PageMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootBallCompasition_WPF.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage">


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Матчи" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>


        <!--Add Button-->
        <Button Grid.Row="0" Style="{StaticResource addButton}" x:Name="btnAdd" Click="btnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить матч"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <!--<Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10" />-->



        <!--Counter Title-->
        <TextBlock x:Name="txtblListCount" Text="Найдено записей:" Grid.Row="3" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>

        <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>


        <!--Tab Buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <!--BorderBrush="#784ff2"-->
            <Button x:Name="btnTabBtnReferee" Click="btnTabBtnReferee_Click"  Content="Судьи" Style="{StaticResource tabButton}" />
            <Button x:Name="btnTabBtnEvent" Click="btnTabBtnEvent_Click" Content="События" Style="{StaticResource tabButton}" />
        </StackPanel>


        <!--Filter textbox-->

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">

            <TextBox x:Name="tbFilter"  hc:InfoElement.Placeholder="Поиск среди матчей" Style="{DynamicResource TextBoxExtend}" Padding="10 7" Margin="0 10"
                      TextChanged="tbFilter_TextChanged"/>
        </Grid>

        <!--Members datagrid-->

        <DataGrid Grid.Row="4" HeadersVisibility="All"  SelectionMode="Single"  RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridMatch" >

            <DataGrid.Columns>


                <DataGridTextColumn Width="auto" Binding="{Binding SeasonName0}" Header="Сезон" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Width="auto" Binding="{Binding TeamName1}" Header="Команда 1"/>
                <DataGridTextColumn Width="auto" Binding="{Binding TeamName2}" Header="Команда 2"/>
                <DataGridTextColumn Width="auto" Binding="{Binding DateMatch0}" Header="Дата"/>

                <DataGridTextColumn Width="auto" Binding="{Binding StadiumAndCity0}" Header="Стадион (Город)"/>
                <DataGridTextColumn Width="auto" Binding="{Binding TypeOfMatch0}" Header="Тип матча"/>
                <!--<DataGridTextColumn Width="auto" Binding="{Binding Score1}" Header="Счет"/>-->
                <DataGridTextColumn Width="*" Binding="{Binding Score0}" Header="Счет"/>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnModify" Click="btnModify_Click" >
                                <Icon:PackIconMaterial Kind="Pencil" Style="{DynamicResource IconPackMaterial}" Foreground="Orange" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnDelete" Click="btnDelete_Click">
                                <Icon:PackIconMaterial Kind="Delete" Style="{DynamicResource IconPackMaterial}" Foreground="Red" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>

        <!--Pagination Section-->

        <hc:Pagination x:Name="pagGrid" Grid.Row="5" HorizontalAlignment="Center"  DataCountPerPage="10" MaxPageCount="10"
                       PageUpdated="page_PageUpdated" PageIndex="1"/>



    </Grid>


</Page>