FootBallCompasition_WPF/Pages/pgsMatch/PageMatchList.xaml

<Page x:Class="FootBallCompasition_WPF.Pages.pgsMatch.PageMatchList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootBallCompasition_WPF.Pages.pgsMatch"
      
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      
      
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="PageMatchList">

    
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>





        <!--Counter Title-->
        <TextBlock x:Name="txtblListCount" Text="Найдено записей:" Grid.Row="0" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>

        <TextBlock Text="Filter by" Grid.Row="0" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>


        <!--Tab Buttons-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <!--BorderBrush="#784ff2"-->
            <Button x:Name="btnTabBtnReferee" Click="btnTabBtnReferee_Click"  Content="Судьи" Style="{StaticResource tabButton}" />
            <Button x:Name="btnTabBtnEvent" Click="btnTabBtnEvent_Click" Content="События" Style="{StaticResource tabButton}" />
        </StackPanel>



        <!--Filter textbox-->


        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="0">

            <TextBox x:Name="tbFilter"  hc:InfoElement.Placeholder="Поиск среди матчей" Style="{DynamicResource TextBoxExtend}" Padding="10 7" Margin="0 10"
                      TextChanged="tbFilter_TextChanged"/>
        </Grid>

        <!--Members datagrid-->

        <DataGrid Grid.Row="1" HeadersVisibility="All"  SelectionMode="Single"  RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridMatch" >

            <DataGrid.Columns>


                <DataGridTextColumn Width="*" Binding="{Binding Season}" Header="Сезон" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Team1Name}" Header="Команда 1"/>
                <DataGridTextColumn Width="*" Binding="{Binding Team2Name}" Header="Команда 2"/>
                <DataGridTextColumn Width="*" Binding="{Binding Date}" Header="Дата"/>

                <DataGridTextColumn Width="*" Binding="{Binding StadiumAndCityName}" Header="Стадион (Город)"/>
                <DataGridTextColumn Width="*" Binding="{Binding TypeOfMatch}" Header="Тип матча"/>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnModify" Click="btnModify_Click" >
                                <Icon:PackIconMaterial Kind="Pencil" Style="{DynamicResource IconPackMaterial}" Foreground="Orange" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" x:Name="btnDelete" Click="btnDelete_Click">
                                <Icon:PackIconMaterial Kind="Delete" Style="{DynamicResource IconPackMaterial}" Foreground="Red" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Судейский состав" x:Name="mnitGetReferees" Click="mnitGetReferees_Click"/>
                    <MenuItem Header="События" x:Name="mnitGetEvents" Click="mnitGetEvents_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            
        </DataGrid>

        <!--Pagination Section-->

        <hc:Pagination x:Name="pagGrid" Grid.Row="2" HorizontalAlignment="Center"  DataCountPerPage="10" MaxPageCount="10"
                       PageUpdated="page_PageUpdated" PageIndex="1"/>



    </Grid>
    
</Page>
