FootBallCompasition_WPF/UserControls/fUscTeamComposition/uscTeamCompositionForTeamDialogAdd.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.fUscTeamComposition.uscTeamCompositionForTeamDialogAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls.fUscTeamComposition"
            
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             
             mc:Ignorable="d" 
             Width="400" Height="400"  Background="Transparent">



    <!--Background="{DynamicResource BackGroundColor}-->
    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}">
        <!--RegionBrush-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>


            <StackPanel Grid.Row="1">



                <hc:ComboBox x:Name="cbPart" hc:InfoElement.Placeholder="Игрок" SelectedIndex="0" Width="300" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True" />
                <!--AutoComplete="True"-->

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" Width="287" />



                <DatePicker x:Name="dpContractStart"  Style="{StaticResource DatePickerExtend}" hc:InfoElement.Placeholder="Начало контракта" Width="300" Height="34" 
                            HorizontalAlignment="Center" Margin="0 15 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" 
                            FontSize="20" FontFamily="helvetica" FontWeight="Light" />
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" Width="287"/>

                <DatePicker x:Name="dpContractEnd"  Style="{StaticResource DatePickerExtend}" hc:InfoElement.Placeholder="Окончание контракта" Width="300" Height="34" 
                            HorizontalAlignment="Center" Margin="0 15 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" 
                            FontSize="20" FontFamily="helvetica" FontWeight="Light" />
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" Width="287"/>


                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbPlayerNumber"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="00" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" Height="40" Background="Transparent"
                             Width="260" Margin="0 0 0 0"  />
                    <Icon:PackIconMaterial Kind="Numeric" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" Width="287" />




                <hc:ComboBox x:Name="cbAmpluaRole" hc:InfoElement.Placeholder="Роль" SelectedIndex="0" Width="300" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True"/>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" Width="287" />








            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click"  Style="{StaticResource btnConfirmDialog}"   Width="100" Height="40" Content="ПОДТВЕРДИТЬ" Margin="0 0 60 0"/>
                <Button Command="hc:ControlCommands.Close" Style="{StaticResource btnConfirmDialog}" Width="100" Height="40" Content="ОТМЕНИТЬ" />
            </StackPanel>






        </Grid>

    </Border>


</UserControl>
