FootBallCompasition_WPF/UserControls/Dialogs/uscDialogStadiumAdd.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.uscDialogStadiumAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls"
             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
           
             Width="300" Height="400"  Background="Transparent">

    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>


            <StackPanel Grid.Row="1">



                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbStadiumName"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Стадион" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0"  Height="34" Background="Transparent"
                             Width="170" Margin="0 0 0 0" />


                    <Icon:PackIconMaterial Kind="Stadium" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}" />
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />




                <hc:ComboBox x:Name="cbCity" hc:InfoElement.Placeholder="Город" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True"/>

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbCapacity"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Вместимость" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0"  Height="34" Background="Transparent"
                             Width="170" Margin="0 0 0 0" />


                    <Icon:PackIconMaterial Kind="Numeric" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}" />
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />




                <hc:ComboBox x:Name="cbTypeOfCoverage" hc:InfoElement.Placeholder="Тип покрытия" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True"/>
                <!--AutoComplete="True"-->

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />




                <hc:ComboBox x:Name="cbTypeOfStadium" hc:InfoElement.Placeholder="Тип стадиона" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True"/>

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />









            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click"  Style="{StaticResource btnConfirmDialog}"   Width="100" Height="40" Content="ПОДТВЕРДИТЬ" Margin="0 0 60 0"/>
                <Button Command="hc:ControlCommands.Close" Style="{StaticResource btnConfirmDialog}" Width="100" Height="40" Content="ОТМЕНИТЬ" />
            </StackPanel>



        </Grid>

    </Border>

</UserControl>
