FootBallCompasition_WPF/UserControls/Dialogs/UsControlDialogPartAdd.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.UsControlDialogPartAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             

             mc:Ignorable="d" 
             Width="300" Height="400"  Background="Transparent">

    <!--Background="{DynamicResource BackGroundColor}-->
    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}">
        <!--RegionBrush-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            
                <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>


            <StackPanel Grid.Row="1">

                <!--SelectedDate="{x:Static sys:DateTime.Now}"-->


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbPartSurname"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Фамилия" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0"  Height="34" Background="Transparent"
                             Width="170" Margin="0 0 0 0" />


                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}" />
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />



                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbPartName"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Имя" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0"  Height="34" Background="Transparent"
                             Width="170" Margin="0 0 0 0" />

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}" />
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />



                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbPartPatronymic"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Отчество" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" Height="34"  Background="Transparent"
                             Width="170" Margin="0 0 0 0" />

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"  Foreground="{DynamicResource ForeGroundColorDialog}" />
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />




                <DatePicker x:Name="dpDateOfBirth"  Style="{StaticResource DatePickerExtend}" hc:InfoElement.Placeholder="День рождения" Width="195" Height="34" 
                            HorizontalAlignment="Center" Margin="0 15 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" 
                            FontSize="20" FontFamily="helvetica" FontWeight="Light" />
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />


                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbPartPhone"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="+(000)000-00-00" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" Height="40" Background="Transparent"
                             Width="170" Margin="0 0 0 0"  />
                    <Icon:PackIconMaterial Kind="Phone" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />




                <!--ItemsSource="{Binding DataList}"-->
                
                
                
                <!--hc:InfoElement.Title="This is the title"-->
                <ComboBox x:Name="cbRole"  ItemsSource="{Binding roleList}" hc:InfoElement.Placeholder="Роль" SelectedIndex="0" Style="{StaticResource ComboBoxExtend}" Text="Item 1"
                          Width="195" Height="35" HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                           >


                </ComboBox>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />






            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click"  Style="{StaticResource btnConfirmDialog}"   Width="100" Height="40" Content="ПОДТВЕРДИТЬ" Margin="0 0 60 0"/>
                <Button Command="hc:ControlCommands.Close" Style="{StaticResource btnConfirmDialog}" Width="100" Height="40" Content="ОТМЕНИТЬ" />
            </StackPanel>





            <!--<TextBlock Style="{StaticResource TextBlockLargeBold}" Text="Please Wait"/>-->
            
        </Grid>

    </Border>

</UserControl>
