FootBallCompasition_WPF/UserControls/Dialogs/UsControlDialogTeamAdd.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.UsControlDialogTeamAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             

             mc:Ignorable="d" 
             Width="300" Height="250"  Background="Transparent" >


    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>


            <StackPanel Grid.Row="1">


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="tbTeamName"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Команда" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0"  Height="34" Background="Transparent"
                             Width="170" Margin="0 0 0 0" />
                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{DynamicResource IconPackMaterial}" Foreground="{DynamicResource ForeGroundColorDialog}" />
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />
                <TextBlock x:Name="tblTeamNameErr" Text="*Укажите название команды." Margin="70 0 0 0" Foreground="#e5215f" />



                <hc:ComboBox x:Name="cbCity" hc:InfoElement.Placeholder="Город" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                           IsEditable="True"/>
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />
                <TextBlock x:Name="tblCityErr" Text="*Укажите город." Margin="70 0 0 0" Foreground="#e5215f" />

            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click"  Style="{StaticResource btnConfirmDialog}"   Width="100" Height="40" Content="ПОДТВЕРДИТЬ" Margin="0 0 60 0"/>
                <Button Command="hc:ControlCommands.Close" Style="{StaticResource btnConfirmDialog}" Width="100" Height="40" Content="ОТМЕНИТЬ" />
            </StackPanel>


        </Grid>

    </Border>

</UserControl>
