FootBallCompasition_WPF/Windows/WindowRegistration.xaml

<Window x:Class="FootBallCompasition_WPF.Windows.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallCompasition_WPF.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        
        mc:Ignorable="d"
        Title="WindowRegistration" Height="600" Width="380" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"  WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3" Style="{DynamicResource BorderThemeBackground}"/>


            
            <Button Grid.Row="0" Style="{StaticResource  topButton}" x:Name="btnWindowClose" Margin="0 0 0 0"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Icon:PackIconMaterial Kind="Power"/>
            </Button>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="tglbtnTheme" Click="tglbtnTheme_Click" />
            </StackPanel>



            <StackPanel VerticalAlignment="Center"  >
                <Image Source="\Images\logoShort.png" Width="150" />
                <!--<TextBlock Text="Modern Design" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>-->
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbLogin" Text="Username" Style="{DynamicResource tbEnterData}" />
                    
                    
                    <!--<TextBox x:Name="tbLogin"  FontWeight="Light" FontFamily="helvetica" Text="Username" FontSize="20" Foreground="White"
                             HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                             Height="25" Margin="63 0 0 0"/>-->

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"/>

                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <PasswordBox x:Name="pbPassword" Password="Password" Style="{DynamicResource pbPassword}" />

                    <Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{DynamicResource IconPackMaterial}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <PasswordBox x:Name="pbPasswordTwo" Password="Password" Style="{DynamicResource pbPassword}"/>

                    <Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{DynamicResource IconPackMaterial}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbEmail" Text="Email" Style="{DynamicResource tbEnterData}"/>

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"/>

                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbPartSurname"  Text="Фамилия" Style="{DynamicResource tbEnterData}"/>

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>



                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbPartName" Text="Имя" Style="{DynamicResource tbEnterData}"/>

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbPartPatronymic" Text="Отчество" Style="{DynamicResource tbEnterData}"/>

                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"/>
                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"/>




            </StackPanel>

     
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 20">
                <Button x:Name="btnLogin" Style="{StaticResource btnAuthorization}" Width="100" Height="40" Content="LOGIN" Margin="60 0 60 0"/>
                <Button Style="{StaticResource btnAuthorization}" Width="100" Height="40" Content="REGISTER" />
            </StackPanel>




        </Grid>


    </Grid>
</Window>
