FootBallCompasition_WPF/Windows/windowConfirmation.xaml

<Window x:Class="FootBallCompasition_WPF.Windows.windowConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallCompasition_WPF.Windows"
     
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        
        mc:Ignorable="d"
        Width="200" Height="120" AllowsTransparency="True"  Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}" BorderThickness="2" BorderBrush="{DynamicResource ForeGroundColorDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="tblInfo" Text="Удаление" FontWeight="Light" FontFamily="helvetica" FontSize="15" Foreground="{DynamicResource ForeGroundColorDialog}" Margin="10 4 0 10" />



            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Вы уверены ?" FontWeight="Light" FontFamily="helvetica" FontSize="20" />
            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click"   Style="{StaticResource btnConfirmDialog}"   Width="50" Height="40" Margin="0 0 60 0">
                    <Icon:PackIconMaterial Kind="Check"/>
                </Button>
             
                <Button IsCancel="True" Style="{StaticResource btnConfirmDialog}" Width="50" Height="40">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </StackPanel>



        </Grid>

    </Border>



</Window>
