FootBallCompasition_WPF/Windows/WindowAuthorization.xaml

<Window x:Class="FootBallCompasition_WPF.Windows.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallCompasition_WPF.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="450" Width="380" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"  WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#111111" Offset="0.5" />
                        <GradientStop Color="DarkGoldenrod" Offset="0.8"/>
                        <GradientStop Color="Gold" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>                
            </Border>
            
                <Button Grid.Row="0" Style="{StaticResource  topButton}" x:Name="btnWindowClose" Margin="0 0 0 0"  HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Power"/>
                </Button>


            <StackPanel VerticalAlignment="Center" >
                <Image Source="\Images\logo.png" Width="350" />
                <!--<TextBlock Text="Modern Design" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>-->
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="tbLogin" GotFocus="tbLogin_GotFocus"  FontWeight="Light" FontFamily="helvetica" Text="Username" FontSize="20" Foreground="White"
                             HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                             Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <PasswordBox x:Name="pbPassword" GotFocus="pbPassword_GotFocus" FontWeight="Light" FontFamily="helvetica" Password="Password" FontSize="20" Foreground="White"
                                 HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                                 Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />

                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <Button x:Name="btnLogin" Style="{StaticResource btnAuthorization}" Width="100" Height="40" Content="LOGIN" Margin="60 0 60 0"/>
                    <Button Style="{StaticResource btnAuthorization}" Width="100" Height="40" Content="REGISTER" />
                </StackPanel>


            </StackPanel>

        </Grid>

    </Grid>
</Window>
