FootBallCompasition_WPF/Windows/WindowAuthorization.xaml

<Window x:Class="FootBallCompasition_WPF.Windows.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallCompasition_WPF.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="450" Width="380" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"  WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Style="{DynamicResource BorderThemeBackground}"/>

            <Button Grid.Row="0" Style="{StaticResource  topButton}" x:Name="btnWindowClose" Margin="0 0 0 0"  HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Power"/>
            </Button>

            <Button Grid.Row="0" Style="{StaticResource  topButton}" x:Name="btnSetting" Margin="0 0 30 0"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>


            <StackPanel VerticalAlignment="Center" >
                <Image Source="\Images\logo.png" Width="350" />
                <!--<TextBlock Text="Modern Design" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>-->
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <!--<TextBox x:Name="tbLogin" GotFocus="tbLogin_GotFocus" Text="Username" Style="{DynamicResource tbEnterData}"/>-->

                    <TextBox x:Name="tbLogin"   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="Логин" FontWeight="Light" FontFamily="helvetica" 
                             FontSize="20" Foreground="{DynamicResource ForeGroundColor}" BorderThickness="0"  Height="34" Background="Transparent"
                             Width="235" Margin="63 0 0 0" />


                    <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource IconPackMaterial}"/>

                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"  />

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">


                    <hc:PasswordBox Name="pbPassword"  ShowClearButton="True" ShowEyeButton="True" IsSafeEnabled="False" FontSize="20"  
                                 hc:InfoElement.Placeholder="Пароль" VerticalAlignment="Center" Width="257" Margin="63 0 0 0" Background="Transparent" BorderThickness="0"
                                 Foreground="{DynamicResource ForeGroundColor}" CaretBrush="{DynamicResource ForeGroundColorAuthorization}" BorderBrush="{DynamicResource ForeGroundColorAuthorization}" 
                                    SelectionBrush="{DynamicResource ForeGroundColorAuthorization}" SelectionTextBrush="{DynamicResource ForeGroundColorAuthorization}" 
                                FontWeight="Light" FontFamily="helvetica" >
                  
                    </hc:PasswordBox>
                    
                    
                    <!--<hc:PasswordBox x:Name="pbPassword" Style="{DynamicResource PasswordBoxExtend}" PasswordChar="*" hc:PasswordBoxAttach.PasswordLength="0" FontSize="20" Opacity="0.5"  
                                 hc:InfoElement.Placeholder="Password" VerticalAlignment="Center" Width="235" Margin="63 0 0 0" Background="Transparent" BorderThickness="0"
                                 Foreground="{DynamicResource ForeGroundColorAuthorization}"/>-->
                    
                    <!--<Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{DynamicResource IconPackMaterial}"/>-->

                </StackPanel>
                <Border Style="{DynamicResource BorderSeparatorForTB}"  />

                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <!--Margin="60 0 60 0"-->
                    <Button x:Name="btnLogin" Style="{DynamicResource btnAuthorization}" Width="100" Height="40" Content="ВОЙТИ" Margin="140 0 60 0"  />
                    <!--<Button x:Name="btnRegister" Style="{DynamicResource btnAuthorization}" Width="100" Height="40" Content="REGISTER" />-->
                </StackPanel>


            </StackPanel>

        </Grid>

    </Grid>
</Window>
