FootBallCompasition_WPF/Pages/pgsTotalResult/PPageTotalResult.xaml

<Page x:Class="FootBallCompasition_WPF.Pages.pgsTotalResult.PPageTotalResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:FootBallCompasition_WPF.Pages.pgsTotalResult"
      
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PPageTotalResult">


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <!--<local:IdToImageConverter x:key="IdToImageConverter"/>-->

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Рейтинг" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>


        <!--Counter Title-->
        <TextBlock x:Name="txtblListCount" Text="Найдено записей:" Grid.Row="3" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{DynamicResource ForegroundColorPage}"/>



        <!--ComboBox-->

        <hc:ComboBox x:Name="cbSeason" Grid.Row="3" hc:InfoElement.Placeholder="Сезон" SelectedIndex="0" SelectionChanged="cbSeason_SelectionChanged"
                          Width="125" Height="30" HorizontalAlignment="Center" Margin="0 5 300 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="14" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center" />



        <!--Members datagrid-->

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <DataGrid Grid.Row="4" HeadersVisibility="All"  SelectionMode="Single"  RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridMatch" 
                  LoadingRow="GridMatch_LoadingRow">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="auto" Header="Награды" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Width="50" Source="{Binding imageIrl}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="auto" Binding="{Binding TeamName}" Header="Команды" />
                <DataGridTextColumn Width="auto" Binding="{Binding CountMatches}" Header="Сыграно игр"/>
                <DataGridTextColumn Width="auto" Binding="{Binding TotalScore}" Header="Очки"/>


            </DataGrid.Columns>
        </DataGrid>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border  CornerRadius="30" Height="150" Width="200" HorizontalAlignment="Right" Margin="0 20 0 0"
                        Background="#d3f2f2" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0"  FontWeight="Medium"  FontFamily="helvetica"  FontSize="19">
                        Победа - 2 очка <LineBreak/>
                        Ничья - 1 очко <LineBreak/>
                        Поражение - о очков.
                    </TextBlock>
                </Border>
                    
                <Image Width="150" Height="150" Margin="0 30 0 0" Source="/Images/trophy.png"/>
                
            </StackPanel>
        </Grid>



    </Grid>


</Page>
