FootBallCompasition_WPF/UserControls/uscConfirmation.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.uscConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls"
             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

             
             mc:Ignorable="d" 
             Width="200" Height="120"  Background="Transparent">

    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

                      <TextBlock Text="Удаление" FontWeight="Light" FontFamily="helvetica" FontSize="15" Foreground="{DynamicResource ForeGroundColorDialog}" Margin="10 4 0 10" />



            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Вы уверены ?" FontWeight="Light" FontFamily="helvetica" FontSize="20" />
            </StackPanel>



            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">

                <Button x:Name="btnConfirm" IsDefault="True" Click="btnConfirm_Click"   Style="{StaticResource btnConfirmDialog}"   Width="50" Height="40" Content="ПОД" Margin="0 0 60 0"/>
                <Button Command="hc:ControlCommands.Close" IsCancel="True" Style="{StaticResource btnConfirmDialog}" Width="50" Height="40" Content="ОТМ" />
            </StackPanel>



        </Grid>

    </Border>



</UserControl>
