FootBallCompasition_WPF/UserControls/uscDialogMatchAdd.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.uscDialogMatchAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls"
             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             Width="300" Height="400"  Background="Transparent">


    <Border CornerRadius="10"  Style="{DynamicResource BorderThemeBackgroundDialog}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>


            <StackPanel Grid.Row="1">



                <hc:ComboBox x:Name="cbSeason" hc:InfoElement.Placeholder="Сезон" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"/>

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />


                <hc:ComboBox x:Name="cbTeam1" hc:InfoElement.Placeholder="Команда 1" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True"/>

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />


                <hc:ComboBox x:Name="cbTeam2" hc:InfoElement.Placeholder="Команда 2" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                           IsEditable="True"/>

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />


                <DatePicker x:Name="dpDateOfMatch"  Style="{StaticResource DatePickerExtend}" hc:InfoElement.Placeholder="Дата проведения" Width="195" Height="34" 
                            HorizontalAlignment="Center" Margin="0 15 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" BorderThickness="0" 
                            FontSize="20" FontFamily="helvetica" FontWeight="Light" />
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />


                <hc:ComboBox x:Name="cbStadium" hc:InfoElement.Placeholder="Стадион" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"
                          IsEditable="True"/>
                <!--AutoComplete="True"-->
                
                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />




                <hc:ComboBox x:Name="cbTypeOfMatch" hc:InfoElement.Placeholder="Тип матча" SelectedIndex="0" Width="195" Height="35"
                          HorizontalAlignment="Center" Margin="0 5 0 0" Background="Transparent" Foreground="{DynamicResource ForeGroundColorDialog}" 
                          BorderThickness="0" FontSize="20" FontFamily="helvetica" FontWeight="Light" VerticalContentAlignment="Center"/>

                <Border Style="{DynamicResource BorderSeparatorForTBDialog}" />





                
                


            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="btnConfirm" Click="btnConfirm_Click"  Style="{StaticResource btnConfirmDialog}"   Width="100" Height="40" Content="ПОДТВЕРДИТЬ" Margin="0 0 60 0"/>
                <Button Command="hc:ControlCommands.Close" Style="{StaticResource btnConfirmDialog}" Width="100" Height="40" Content="ОТМЕНИТЬ" />
            </StackPanel>



        </Grid>

    </Border>

</UserControl>
