FootBallCompasition_WPF/UserControls/UsControlDialogPartAdd.xaml

<UserControl x:Class="FootBallCompasition_WPF.UserControls.UsControlDialogPartAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:FootBallCompasition_WPF.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             Width="400" Height="247"  >

    <Border CornerRadius="10"  Background="{DynamicResource RegionBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
                <Button Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>


            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbLogin"  Text="Username"  Style="{DynamicResource tbEnterData}" 
                             Background="Transparent" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="Black" Opacity="0.5"  />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <PasswordBox x:Name="pbPassword" FontWeight="Light" FontFamily="helvetica" Password="Password" FontSize="20" Foreground="White"
                                 HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                                 Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <PasswordBox x:Name="pbPasswordTwo" FontWeight="Light" FontFamily="helvetica" Password="Password" FontSize="20" Foreground="White"
                                 HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                                 Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />


                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbEmail" FontWeight="Light" FontFamily="helvetica" Text="Email" FontSize="20" Foreground="White"
                             HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                             Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbPartSurname"  FontWeight="Light" FontFamily="helvetica" Text="Фамилия" FontSize="20" Foreground="White"
                             HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                             Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />



                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbPartName" FontWeight="Light" FontFamily="helvetica" Text="Имя" FontSize="20" Foreground="White"
                             HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                             Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="tbPartPatronymic" FontWeight="Light" FontFamily="helvetica" Text="Отчество" FontSize="20" Foreground="White"
                             HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5" 
                             Height="25" Margin="63 0 0 0"/>

                    <Icon:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"  />




            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 20">
                <Button x:Name="btnLogin" Style="{StaticResource btnAuthorization}" Width="100" Height="40" Content="LOGIN" Margin="60 0 60 0"/>
                <Button Style="{StaticResource btnAuthorization}" Width="100" Height="40" Content="REGISTER" />
            </StackPanel>



            <!--<TextBlock Style="{StaticResource TextBlockLargeBold}" Text="Please Wait"/>-->
            
        </Grid>

    </Border>
</UserControl>
