FootBallCompasition_WPF/Pages/PageMatch.xaml

<Page x:Class="FootBallCompasition_WPF.Pages.PageMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootBallCompasition_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage">

    <Grid>

        <DataGrid Grid.Column="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridMatch" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>


                <DataGridTextColumn Width="*" Binding="{Binding Season}" Header="Сезон" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Team1Name}" Header="Команда 1"/>
                <DataGridTextColumn Width="*" Binding="{Binding Team2Name}" Header="Команда 2"/>
                <DataGridTextColumn Width="*" Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Width="*" Binding="{Binding StadiumName}" Header="Стадион"/>
                <DataGridTextColumn Width="*" Binding="{Binding CityName}" Header="Город"/>
                <DataGridTextColumn Width="*" Binding="{Binding TypeOfMatch}" Header="Тип матча"/>

            </DataGrid.Columns>
        </DataGrid>





    </Grid>
</Page>
