FootBallCompasition_WPF/Pages/PageStadium.xaml

<Page x:Class="FootBallCompasition_WPF.PageStadium"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootBallCompasition_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StadiumPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="7*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridStadium" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>


                <DataGridTextColumn Width="*" Binding="{Binding StadiumName}" Header="Стадион" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Width="*" Binding="{Binding CityName}" Header="Город"/>
                <DataGridTextColumn Width="*" Binding="{Binding Capacity}" Header="Вместимость"/>
                <DataGridTextColumn Width="*" Binding="{Binding TypeOfСoverageName}" Header="Покрытие"/>
                <DataGridTextColumn Width="*" Binding="{Binding TypeOfStadiumName}" Header="ТипСтадиона"/>
                


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
