FootBallCompasition_WPF/Pages/ParticipantPage.xaml

<Page x:Class="FootBallCompasition_WPF.ParticipantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootBallCompasition_WPF"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ParticipantPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        
        <hc:Pagination x:Name="pagPart" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  DataCountPerPage="10" MaxPageCount="10" PageUpdated="page_PageUpdated" PageIndex="1"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    
            <Button x:Name="btnAdd" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Stretch"   />
        
            <Button x:Name="Text1" Background="{x:Null}" Style="{StaticResource ButtonIcon}" HorizontalAlignment="Stretch" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" />

        </StackPanel>


        <DataGrid Grid.Column="0" Grid.Row="1"  HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" x:Name="GridPart" >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>


                <DataGridTextColumn Width="*" Binding="{Binding Surname}" Header="Фамилия" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Width="*" Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Width="*" Binding="{Binding DateOfBirth}"  Header="Дата рождения"/>
                <DataGridTextColumn Width="*" Binding="{Binding Telephone}" Header="Телефон"/>
             
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
