FootBallCompasition_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallCompasition_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="FootBallCompasition_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <!--<Window.Resources>
        <ResourceDictionary Source="/FootBallCompasition_WPF;component/Dictionary1.xaml" />
    </Window.Resources>-->

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu"  Width="15" Height="15"/>    
            </Button>
            
            
            <Viewbox Grid.Column="2" Grid.Row="2"  >
            
                <hc:FlipClock x:Name="flipClock" Margin="2" HorizontalAlignment="Center" />
            
            </Viewbox>


            <hc:SideMenu x:Name="SideMenu"  BorderThickness="1" Width="200" Height="300" Margin="0"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}"   PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem x:Name="smTeam" Header="Команды">
                    <hc:SideMenuItem.Icon>
                        <Image Source="Images\group.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
              
                </hc:SideMenuItem>
                <hc:SideMenuItem x:Name="smMatch" Header="Матчи" >
                    <hc:SideMenuItem.Icon>
                        <Image Source="Images\pitch.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem x:Name="smStadium" Header="Стадионы">
                    <hc:SideMenuItem.Icon>
                        <Image Source="Images\stadium.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Участники">
                    <hc:SideMenuItem.Icon>
                        <Image Source="Images\shoot.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>

                    <hc:SideMenuItem x:Name="smPlayers" Header="Игроки" >
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf2cb;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>


                    <hc:SideMenuItem x:Name="smReferee" Header="Судьи" >
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xf2cb;" />
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>


                </hc:SideMenuItem>
            
            </hc:SideMenu>

            <hc:OutlineText Grid.Column="1" Grid.Row="0"  Margin="0,10,0,0" FontSize="30" Fill="{DynamicResource SuccessBrush}" />

            <Frame x:Name="frame" Grid.Column="1" Grid.Row="1" Content="Frame" />



            <Button x:Name="btnClockDispose" Grid.Column="2" Grid.Row="1" Background="{x:Null}" Style="{StaticResource ButtonIcon}" HorizontalAlignment="Stretch" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" />



        </Grid>
    </Border>




</Window>
