FootBallCompasition_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallCompasition_WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="FootBallCompasition_WPF.MainWindow"
        mc:Ignorable="d"

        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <!--MouseLeftButtonDown="Border_MouseLeftButtonDown"-->
    <Border Background="{DynamicResource BackGroundColorMain}" CornerRadius="30" MouseDown="Border_MouseDown"     >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Width="65" Style="{StaticResource GridMenuPanel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Margin="10 15 0 15" Style="{StaticResource mainButton}" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/logoOnlyBall.png" Width="50" Height="50" Margin="0 0 0 0" VerticalAlignment="Center"/>
                        <Image Source="Images/logoOnlyText.png"  Height="70"   Margin="10 0 0 0"  VerticalAlignment="Center"/>
                        <!--<TextBlock Text="Команды" VerticalAlignment="Center" Foreground="Black"/>-->


                    </StackPanel>

                </Button>


                <Border Grid.Row="1" Background="{DynamicResource BackGroundColorMainSideMenu}" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--Menu separator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu buttons-->


                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource menuButton}" x:Name="btnFrameTeam">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\group.png" Width="32" Height="32" Margin="0 0 20 0"/>
                                    <TextBlock Text="Команды" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}" x:Name="btnFrameMatch">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\pitch.png" Width="32" Height="32" Margin="0 0 20 0"/>
                                    <TextBlock Text="Матчи" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="btnFrameStadium" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\stadium.png" Width="32" Height="32" Margin="0 0 20 0"/>
                                    <TextBlock Text="Стадионы" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="btnFrameParticipant">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\shoot.png" Width="32" Height="32" Margin="0 0 20 0"/>
                                    <TextBlock Text="Участники" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="btnFrameAccount" Click="btnFrameAccount_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\profile.png" Width="32" Height="32" Margin="0 0 20 0"/>
                                    <TextBlock Text="Аккаунты" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--<hc:SideMenu x:Name="SideMenu"  BorderThickness="0" Width="170" Height="300" Margin="0"  Grid.Column="0" Grid.Row="1" 
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" >
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}"   PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <hc:SideMenuItem x:Name="smTeam" Header="Команды" Background="Transparent" Foreground="#d0c0ff" FontSize="18"  Margin="15 0 0 0">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="Images\group.png" Width="42" Height="42" Margin="0 0 0 0" />
                                </hc:SideMenuItem.Icon>
              
                            </hc:SideMenuItem>
                            <hc:SideMenuItem x:Name="smMatch" Header="Матчи" Background="Transparent" FontSize="18" Foreground="#d0c0ff" Margin="15 0 0 0">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="Images\pitch.png" Width="42" Height="42"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem x:Name="smStadium" Header="Стадионы" Background="Transparent" Foreground="#d0c0ff" FontSize="18"  Margin="15 0 0 0">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="Images\stadium.png" Width="42" Height="42"/>
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Участники" Background="Transparent" Foreground="#d0c0ff" FontSize="18"  Margin="15 0 0 0">
                                <hc:SideMenuItem.Icon>
                                    <Image Source="Images\shoot.png" Width="42" Height="42" />
                                </hc:SideMenuItem.Icon>

                                <hc:SideMenuItem x:Name="smPlayers" Header="Игроки"  >
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2cb;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>


                                <hc:SideMenuItem x:Name="smReferee" Header="Судьи" >
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2cb;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>


                            </hc:SideMenuItem>
            
                        </hc:SideMenu>-->


                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>


                    </DockPanel>
                </Border>

            </Grid>


            <!--Main section-->

            <Grid Grid.Column="1" Margin="30 5 20 20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <!--buttons Hide/Show close-->

                <Button Grid.Row="0" Style="{StaticResource  topButton}" x:Name="btnWindowClose" Margin="0 0 0 0"  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Power"/>
                </Button>


                <!--<ToggleButton Grid.Row="0" x:Name="tglbtnWindowScreen" Style="{StaticResource  topToggleButton}" Margin="0 0 40 0"  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="AspectRatio"/>
                    -->
                    <!--AspectRatio
                    Fullscreen
                    SquareOutline-->

                    <!--<ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard >

                                    <DoubleAnimation Storyboard.TargetName="MainWindow" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="1080" To="1920" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="MainWindow" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="720" To="1080" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MainWindow" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="1920" To="1080" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="MainWindow" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="1080" To="720" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>
                    
                </ToggleButton>-->

                <Button Grid.Row="0" x:Name="btnWindowHide" Style="{StaticResource  topButton}" Margin="0 0 30 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="MinusBoxOutline"/>
                </Button>



                <!--Search textbox-->

                <Grid Grid.Row="1"  Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->

                <Button Grid.Row="1"  Style="{StaticResource  topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>


                <Button Grid.Row="1"  Style="{StaticResource  topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" >
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="tglbtnTheme" Click="tglbtnTheme_Click" />
                </StackPanel>



                <Frame Grid.Row="2" x:Name="frame" >





                </Frame>


                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10" />
                </ScrollViewer>

            </Grid>

        </Grid>
    </Border>
</Window>
